<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arpit's Site</title>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <style>
        body {
            font-family: 'Quicksand', 'Helvetica Neue', Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 20px;
            line-height: 1;
            font-size: 18px;
            
        }
        .container {
            max-width: 500px;
            margin: 0;
        }
        h1 {
            font-size: 1.6em;
            margin-bottom: 0.5em;
            color: #2c3e50;
        }
        h4 {
            font-size: 1em;
            margin-bottom: 0.7em;
            color: #34495e;
        }
        p {
            font-size: 0.9em;
            margin-top: 0.08em;
            margin-bottom: 0.08em;
            line-height: 1.5; 
            padding: 1;
        }
    </style>
</head>
<body>
    <div class="container">
       
        <h1>On 20</h1>
        <h4>Aug 19, 2024</h4>

        <p>I turned 20 last month. Feels Old. Time flies by quickly. I wanted to write such a post since I was like 17 but…procrastination. So, here are my thoughts, mistakes I made and advice for you if you are in the 10-20 age group(though it kinda applies to everyone).</p>
<br>
        <p>This post borrows heavily from blog/essays of <a href="https://www.paulgraham.com/">Paul Graham</a>, <a href="https://blog.samaltman.com/">Sam Altman</a> and <a href="https://patrickcollison.com/">Patrick Collison</a>. I highly recommend you to read them all.</p>
<br>
<p><bold>Read More</bold> - You should read more books and essays aside from the school curriculum. Read fiction and non-fiction both. Read classics, sci-fi, poetry and don’t stick to one genre. Read world history. Also read more biographies. Walter Issaacson has written some of the best ones on Steve Jobs, Elon Musk, Leonardo da Vinci and many others. </p>
<br>
<p><strong>Write More</strong> - Writing is a very good habit. Keep a journal and a diary. You can also write a blog. Write on anything you want. Stream of Consciousness is the best way to start. </p>
<br>
<p><strong>Doing > Learning</strong> - I really want to emphasize on this part. If you want to learn something, just start doing it. For eg. If you want to learn coding, start by building a project from day one, you will learn everything eventually. If you want to learn painting, don’t start by reading books about it, get your hands dirty with colors and start doing it. </p>
<br>
<p><strong>Do Everything</strong> - When you are young, you have a lot of time in your hands, and most of you have no idea what you want to do or become. So the best thing to do in this situation is to try to do everything. By everything I mean, doing as much new stuff as you can without overthinking about it. Start a YT channel, learn an instrument, try your hands on coding etc. You will fail a lot and learn a lot. Cultivate your interests and stay consistent. </p>
<br>
<p><strong>General Advice</strong> - Travel more, take more photographs, reduce your screen time(especially social media), stop doom scrolling, try to eat healthy food and stay hydrated. </p>

       
    </div>
</body>
</html>