<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arpit's Site</title>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <style>
        body {
            font-family: 'Quicksand', 'Helvetica Neue', Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
            font-size: 18px;
        }
        .container {
            max-width: 600px;
            margin: 0;
        }
        h1 {
            font-size: 1.6em;
            margin-bottom: 0.5em;
            color: #2c3e50;
        }
        h3 {
            font-size: 1.3em;
            margin-top: 1.5em;
            margin-bottom: 0.5em;
            color: #34495e;
        }
        a {
            color: #3578a5;
            text-decoration: none;
            margin-right: 10px;
            font-weight: normal;
        }
        a:hover {
            text-decoration: underline;
        }
        .dark-blue-link {
            color: #003366; /* Dark blue color */
        }
        .dark-blue-link:hover {
            text-decoration: underline;
        }
        p {
            font-size: 1em;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            line-height: 1.5; 
            padding: 1;
        }
        ul {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        
       <h4>
My Blog
        </h4>
        <ul>
            <li> <a href="https://arpitingle.github.io/search.html" class="dark-blue-link">Search Engines 3.0</a><br> </li>
           <li> <a href="https://arpitingle.github.io/technepunk.html" class="dark-blue-link">Technepunk Manifesto</a><br></li>
           <li> <a href="https://arpitingle.github.io/20.html" class="dark-blue-link">On 20</a><br></li>   
    </div>
</body>
</html>