<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arpit's Site</title>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <style>
        body {
            font-family: 'Quicksand', 'Helvetica Neue', Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
            font-size: 18px;
        }
        .container {
            max-width: 600px;
            margin: 0;
        }
        h1 {
            font-size: 1.6em;
            margin-bottom: 0.5em;
            color: #2c3e50;
        }
        h2 {
            font-size: 1em;
            margin-top: 1.5em;
            margin-bottom: 0.5em;
            color: #34495e;
        }
        p {
            font-size: 0.8em;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            line-height: 1.5; 
            padding: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2> My Bookshelf </h2>
        
       <p>Zen and the Art of Motorcycle Maintenance by Robert M. Pirsig</p>
       <p>Steve Jobs by Walter Isaacson</p>
       <p>A Brief History of Time by Stephen Hawking</p>
       <p>Black Holes: The Reith Lectures by Stephen Hawking</p>
       <p>Seven Brief Lessons on Physics by Carlo Rovelli</p>
       <p>Chaos: Making a New Science by James Gleick</p>
       <p>In Search of Schrödinger's Cat by John Gribbin</p>
       <p>Relativity by Albert Einstein</p>
       <p>The Beginning of Infinity by David Deutsch</p>
       <p>Proof of Stake: The Making of Ethereum and the Philosophy of Blockchains by Vitalik Buterin</p>
       <p>The Catcher in the Rye by J.D. Salinger</p>
       <p>20,000 Thousand Leagues Under the Sea by Jules Verne</p>
       <p>Siddhartha by Hermann Hesse</p>
       <p>Meditation by Marcus Aurelius</p>
       <p>Elon Musk by Walter Isaacson</p>
       <p>Animal Farm by George Orwell</p>
       <p>Neuromancer by William Gibson</p>
       <p>Atlas Shrugged by Ayn Rand </p>
       <p>Structure and Interpretation of Computer Programs by Harold Abelson and Gerald Jay Sussman</p>
       <p>Chip War: The Fight for the World's Most Critical Technology by Chris Miller</p>
       <p>Superintelligence: Paths, Dangers, Strategies by Nick Bostrom</p>
       <p>India and Its Foreign Policy Since Independence by Various Authors</p>
       <p>Radheya by Ranjit Desai</p>
       <p>Steal like an Artist by Austin Kleon</p>
       
    </div>
</body>
</html>
