<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arpit's Site</title>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <style>
        body {
            font-family: 'Quicksand', 'Helvetica Neue', Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
            font-size: 18px;
        }
        .container {
            max-width: 600px;
            margin: 0;
        }
        h1 {
            font-size: 1.6em;
            margin-bottom: 0.5em;
            color: #2c3e50;
        }
        h2 {
            font-size: 1.3em;
            margin-top: 1.5em;
            margin-bottom: 0.5em;
            color: #34495e;
        }
        a {
            color: #3578a5;
            text-decoration: none;
            margin-right: 10px;
            font-weight: normal;
        }
        a:hover {
            text-decoration: underline;
        }
        .dark-blue-link {
            color: #003366; /* Dark blue color */
        }
        .dark-blue-link:hover {
            text-decoration: underline;
        }
        p {
            font-size: 1em;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            line-height: 1.5; 
            padding: 1;
        }
        ul {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Arpit's Site</h2>
        <p>
            <a href="https://github.com/arpitingle">github</a>
            <a href="https://twitter.com/arpitingle">twitter</a> 
            <a href="https://arpitingle.github.io/blog/">my blog</a>
        </p>
        <h3>About</h3>
            <p>
            Hey! I'm Arpit <br> I am an undergrad, majoring in cs along with math and design research. I love working on cool projects. I frequently tweet about what I read and find interesting. 
        <br></br>
    My Interests other than tech
   <br>
    <li>books and <a href="https://arpitingle.github.io/blog/links.html">blogs</a><li>
   
    playing with electronics </li>
    
       <li> art (paintings, anime, manga, cinema and music ) </li>
    
       <li> design (urban design and industrial design)</li>
   
       <li> economics </li>
   
      <li>  philosophy </li>
  
      <li>  history 
    </li>
           
             </p>
        <h3>Posts</h3>
        <p>
            
           <li> <a href="https://arpitingle.github.io/blog/search-engines/2024/08/07/search-engines-3.html" class="dark-blue-link">Search Engines 3.0</a><br> </li>
           <li> <a href="https://arpitingle.github.io/blog/technepunk.html" class="dark-blue-link">Technepunk Manifesto</a><br></li>
           <li> <a href="https://arpitingle.github.io/blog/advice/2024/08/19/on-20.html" class="dark-blue-link">On 20</a><br></li>

  
            

        </p>
    </div>
</body>
</html>