<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arpit's Site</title>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>

<style>
    body {
        font-family: 'Quicksand', 'Helvetica Neue', Arial, sans-serif;
        background-color: #f9f9f9;
        color: #333;
        margin: 0;
        padding: 20px;
        line-height: 1;
        font-size: 18px;
        max-width: 600px;
        

    }
    .container {
        max-width: 500px;
        margin: 0;
    }
    h1 {
        font-size: 1.6em;
        margin-bottom: 0.5em;
        color: #2c3e50;
    }
    h3 {
        font-size: 1em;
        margin-bottom: 0.7em;
        color: #34495e;
        margin-bottom: 0.5em;
    }
    p {
        font-size: 0.9em;
        margin-top: 1em;
        margin-bottom: 1em;
        line-height: 1.5; 
        padding: 1.5;
    }

    code {
        font-size: 0.9em;
        margin-top: 1em;
        margin-bottom: 1em;
        line-height: 1.5; 
        padding: 1.5;
    }
</style>


<h3 id="gen-1-e-g-google-">Gen 1 (google):</h3>
<p>Traditional search engines where users input a query and receive a list of links to relevant web pages. Users must sift through these links to find the information they need.</p>
<h3 id="gen-2-e-g-perplexity-">Gen 2 (perplexity):</h3>
<p>Search engines that provide a summarized answer to a query by analyzing the top links. </p>
<p>This approach reduces the time users spend reading through multiple sources, offering concise information directly.</p>
<h3 id="gen-3-agentic-systems-">Gen 3 (agentic systems)</h3>
<p>Advanced Search engines that not only provide answers but also perform complex reasoning to gather information from multiple sources. </p>
<p>These engines might use techniques like natural language understanding, web scraping, and integration of various data points to deliver a precise answer.</p>
<p>An example : Asking how many essays Paul Graham has written since &quot;hackers &amp; painters&quot; was published. Such a search engine would:</p>
<pre><code>- determine <span class="hljs-keyword">the</span> publication <span class="hljs-built_in">date</span> <span class="hljs-keyword">of</span> <span class="hljs-string">"hackers &amp; painters"</span>
- navigate paul graham's website <span class="hljs-keyword">or</span> other relevant sources
- <span class="hljs-built_in">count</span> <span class="hljs-keyword">the</span> essays published <span class="hljs-keyword">since</span> <span class="hljs-keyword">that</span> <span class="hljs-built_in">date</span>
</code></pre><p>This progression shows how search engines are becoming more sophisticated in understanding context and providing specific, detailed answers to complex queries. </p>
